<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" href="./images/billy.png">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Osiris</title>
</head>
<body class="body">
  
  <!-- To Do --- Loader -->

  <div class="container main-container">
    <div class="menu-icon">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
    <nav class="navigation">
      <div class="nav-left">
        <img src="./images/nav-bg.jpg" alt="shadowdancer">
      </div>
      <div class="nav-right">
        <div class="nav-items">
          <a href="index.html">Home</a>
          <a href="#">
            <span>01</span> Games
          </a>
          <a href="#">
            <span>02</span> Latest
          </a>
          <a href="#">
            <span>03</span> About
          </a>
          <a href="#">
            <span>04</span> Contact
          </a>
        </div>
      </div>
    </nav>

    <header>
      <div class="banner">
        <h3>defining</h3>
        <h1><span>O</span>siris</h1>
        <h4>The Art of Games</h4>
      </div>
    </header>

    <section class="about">
      <div class="about-content">
        <div class="about-content-left">
          <div class="section-num">
            <span>01</span>
          </div>
          <button class="main-btn">
            <a href="#">Read More</a>
          </button>
        </div>
        <div class="about-content-right">
          <h4 class="section-heading-sm">About Us</h4>
          <h1 class="section-heading-lg">
            Immersive Worlds Awakened
          </h1>
          <div class="section-border"></div>
          <p>At Osiris, we believe in the power of immersive storytelling and evocative atmospheres. Founded in 2017 in Hereford by
          Matt Osbourne, Jack Irvine, and Steve Isaac, our journey began with Shadowdancer, a title that set the stage for
          redefining how players experience psychological horror and suspense.</p>
          <p>From enigmatic puzzles to walking adventures like Labyrinth and Chloe’s Prophecy, our games weave narratives that
          resonate deeply. With every project, Osiris invites players into unforgettable realms where exploration is key, and
          every moment unravels a mystery worth discovering.</p>
        </div>
      </div>
    </section>

    <section class="games">
      <div class="games-content">
        <div class="games-top">
          <div class="games-header">
            <h4 class="section-heading-sm games-heading-sm">Games</h4>
            <h1 class="section-heading-lg games-heading-lg">Our Titles</h1>
            <div class="section-border"></div>
          </div>
          <div class="section-num">
            <span>02</span>
          </div>
        </div>
        <div class="games-list">
          <div class="game">
            <img src="images/shadowdancer.jpg">
            <span class="game-name">Shadowdancer</span>
            <span class="game-line"></span>
            <span class="game-author">Osiris</span>
          </div>
          <div class="game">
            <img src="images/the-labyrinth.png">
            <span class="game-name">The Labyrinth</span>
            <span class="game-line"></span>
            <span class="game-author">EA / Orisis</span>
          </div>
          <div class="game">
            <img src="images/chloes-prophecy.jpg">
            <span class="game-name">Chloe's Prophecy</span>
            <span class="game-line"></span>
            <span class="game-author">Osiris / Irvine</span>
          </div>
        </div>
        <button class="main-btn">
          <a href="#">View All</a>
        </button>
      </div>
    </section>
  
    <section class="testimonials">
      <div class="testimonials-top">
        <div class="section-num">
          <span>03</span>
        </div>
        <div class="testimonials-header">
          <h4 class="section-heading-sm">Praise for</h4>
          <h1 class="section-heading-lg">The Labyrinth</h1>
          <div class="section-border"></div>
        </div>
      </div>
      <div class="feedback">
        <div class="feedback-top">
          <img src="./images/sean-saunders-styx-games.jpg">
          <div class="feedback-heading">
            <h1>Industry <span>Respect</span></h1>
          </div>
        </div>
        <div class="feedback-bottom">
          <div class="quote">
            <div class="quote-header">
              <i class="fa-solid fa-quote-left"></i>
              <h1>Sean Saunders - Styx Games</h1>
              <i class="fa-solid fa-quote-right"></i>
            </div>
            <div class="quote-body">
              <p>
                The Labyrinth simply redefines the horror gaming genre. Its mind-bending puzzles and immersive maze design are a testament to groundbreaking atmospheric gameplay. A haunting masterpiece that keeps players captivated and questioning at every twist and turn — truly a game-changing achievement.
              </p>
            </div>
            <div class="quote-stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
        </div>
      </div>
      <button class="main-btn">
        <a href="#">Read More</a>
      </button>
    </section>

    <footer id="contact">
      <div class="footer-header">
        <h4 class="section-heading-sm games-heading-sm">Connect with Osiris</h4>
        <h1 class="section-heading-lg games-heading-lg">Contact Us</h1>
        <div class="section-border"></div>
      </div>
      <div class="footer-content">
        <div class="footer-social">
          <div class="address">
            <div>
              <i class="fa-regular fa-envelope"></i>
              <span>Address</span>  
            </div>
            <p class="address-par">
              <span>Osiris</span>
              <span>78 New Street</span>
              <span>3rd Floor, Dalton House</span>
              <span>York</span>
              <span>YO1 1AZ</span>
            </p>
          </div>
          <div class="social-media">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </div>
        <div class="footer-form">
          <form>
            <div class="input-group">
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email">
              <input type="text" placeholder="Phone">
              <input type="text" placeholder="Address">
            </div>
            <textarea placeholder="Message"></textarea>
            <button type="button">Submit</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Osiris &copy; 2025. All Rights Reserved</p>
        <button type="button">
          <a href="#">Return to Top
            <i class="fa-solid fa-chevron-up"></i>
          </a>
        </button>
      </div>
    </footer>
  </div>

  <script src="./js/script.js"></script>
</body>
</html>